GEN_client/GEN_client/View/CU/CU_Files.xaml

<Window x:Class="GEN_client.View.CU.CU_Files"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="assembly/Namespace"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="GEN" Height="343.284" Width="602.986" ResizeMode="NoResize">

    <Grid Height="300" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>          
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" MouseDown="Label_MouseDown" Grid.Column="2" Margin="118.836,0,10,0" Foreground="#FF2E42C1">
            <Underline>Voir mes fichiers décryptés</Underline>
        </Label>
            <!-- Header -->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
        		FontWeight="Bold" FontSize="16" Content="Insérez un fichier"/>
        </StackPanel>

        <!-- Body -->
        <Canvas Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
            <Image Source="C:\Users\agathe\Desktop\actu.png" Canvas.Left="550" Canvas.Top="-25" Height="18" Width="22" MouseDown="actu_click"/>


                <TextBox Height="26" HorizontalAlignment="Left" Name="space"
               VerticalAlignment="Top" Width="0" Canvas.Left="10" Canvas.Top="10"  IsReadOnly="True"  />

            <Label Name="error"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="167" Foreground="#FFEC1717" Width="562" Canvas.Left="10" Visibility="Visible"/>
            <Button x:Name="buttonDetail" Content="Detail"  Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Click="buttonDetail_Click" Canvas.Left="23" Canvas.Top="182" Visibility="Hidden"/>
            <Button x:Name="buttonAdd" Content="Parcourir" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="buttonAdd_Click" Canvas.Left="315" Canvas.Top="182" />
            <Button x:Name="buttonSend" Content="Envoyer" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="buttonSend_Click" Canvas.Left="396" Canvas.Top="182" />
            <Button x:Name="buttonDeleteAll" Content="Tout Supprimer" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Click="buttonDeleteAll_Click" Canvas.Left="477" Canvas.Top="182" />
            <ListView Height="157" Name="listView" Canvas.Left="10" Canvas.Top="10" Width="577"  SelectionChanged="listView_SelectionChanged"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image  Source="{Binding img}"  Width="25" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="150"   Header="Nom du fichier" DisplayMemberBinding="{Binding nameFile}" />
                        <GridViewColumn Width="125" Header="Etat"  DisplayMemberBinding="{Binding state}"/>
                        <GridViewColumn Width="75" Header="Clé"  DisplayMemberBinding="{Binding key}"/>
                        <GridViewColumn Width="145" Header="Email"  DisplayMemberBinding="{Binding email}"/>
                        
                        
                    </GridView>

                </ListView.View>

            </ListView>
         





        </Canvas>


    </Grid>

</Window>
