GEN_client/GEN_client/View/CU/CU_FilesByUser.xaml

<Window x:Class="GEN_client.View.CU.CU_FilesByUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="assembly/Namespace"
        Title="GEN" Height="343.284" Width="602.986" ResizeMode="NoResize">

    <Grid Height="300" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <!-- Header -->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
        		FontWeight="Bold" FontSize="16" Content="Choisissez un fichier à visualiser"/>
        </StackPanel>

        <!-- Body -->
        <Canvas Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">



          

            
            <Button x:Name="buttonSeeDetails" Content="Detail"  Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Canvas.Left="67" Canvas.Top="196" Visibility="Hidden"/>
           
           
            <ListView Height="249" Name="listViewByUser" Canvas.Left="10" Canvas.Top="10" Width="577" SelectionChanged="SelectionChanged_FileByUser"    >
                <ListView.View>
                    <GridView >

  

                        <GridViewColumn Width="250"  Header="Nom du fichier" DisplayMemberBinding="{Binding nameFile}" />
                        <GridViewColumn Width="80" Header="Date"  DisplayMemberBinding="{Binding date}"/>
                        <GridViewColumn Width="65" Header="Clé"  DisplayMemberBinding="{Binding key}"/>
                        <GridViewColumn Width="150" Header="Email"  DisplayMemberBinding="{Binding email}"/>


                    </GridView>

                </ListView.View>

            </ListView>

        </Canvas>

    </Grid>

</Window>
