GEN_client/GEN_client/View/CU/CU_Files.xaml

<Window x:Class="GEN_client.View.CU.CU_Files"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="assembly/Namespace"
        Title="GEN" Height="343.284" Width="602.986" ResizeMode="NoResize">

    <Grid Height="269" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <!-- Header -->
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
        		FontWeight="Bold" FontSize="16" Content="Insérez un fichier"/>
        </StackPanel>

        <!-- Body -->
        <Canvas Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
            <TextBox Height="26" HorizontalAlignment="Left" Name="space"
               VerticalAlignment="Top" Width="0" Canvas.Left="10" Canvas.Top="10"  IsReadOnly="True"  />

            <Label Name="error"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="167" Foreground="#FFEC1717" Width="562" Canvas.Left="10" Visibility="Visible"/>
           
            <Button x:Name="buttonAdd" Content="Parcourir" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="buttonAdd_Click" Canvas.Left="401" Canvas.Top="206" />
            <Button x:Name="buttonSend" Content="Envoyer" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="buttonSend_Click" Canvas.Left="496" Canvas.Top="206" />

            <ListView Height="157" Name="listView" Canvas.Left="16" Canvas.Top="10" Width="556" SelectionChanged="listView_SelectionChanged" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image  Source="{Binding img}"  Width="25" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="Nom du fichier" DisplayMemberBinding="{Binding nameFile.SafeFileName}" />
                        <GridViewColumn  Header="Etat"  DisplayMemberBinding="{Binding pdfFile}"/>
                        <GridViewColumn  Header="Clé de déchiffrage"  DisplayMemberBinding="{Binding key}"/>
                        <GridViewColumn  Header="Email"  DisplayMemberBinding="{Binding email}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  MouseDown="Hyperlink_Click"   Background="Transparent" Foreground="#FF2A52DA">
                                        <Underline>Détail</Underline>
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>

                </ListView.View>

            </ListView>

        </Canvas>

    </Grid>

</Window>
