GEN_client/GEN_client/View/CU/CU_FilesByUser.xaml

<Window x:Class="GEN_client.View.CU.CU_FilesByUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="assembly/Namespace"
        Title="GEN" Height="343.284" Width="602.986" ResizeMode="NoResize">

    <Grid Height="300" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <!-- Header -->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
        		FontWeight="Bold" FontSize="16" Content="Choisissez un fichier à visualiser"/>
        </StackPanel>

        <!-- Body -->
        <Canvas Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,-10">

            
           
           
            <ListView Height="218" Name="listViewByUser" Canvas.Left="10" Canvas.Top="10" Width="577" SelectionChanged="SelectionChanged_FileByUser"    >
                <ListView.View>
                    <GridView>

  

                        <GridViewColumn Width="250"  Header="Nom du fichier" DisplayMemberBinding="{Binding nameFile}" />
                        <GridViewColumn Width="80" Header="Date"  DisplayMemberBinding="{Binding date}"/>
                        <GridViewColumn Width="65" Header="Clé"  DisplayMemberBinding="{Binding key}"/>
                        <GridViewColumn Width="150" Header="Email"  DisplayMemberBinding="{Binding email}"/>


                    </GridView>

                </ListView.View>

            </ListView>
            

                <TextBlock Name="textBlock" Canvas.Left="216" Canvas.Top="233" Visibility="Hidden">
                <Hyperlink NavigateUri="{Binding pdfFile}" Name="hyperlink"  RequestNavigate="requestNavigateHyperlink">Voir le fichier déchiffré</Hyperlink>
                </TextBlock>
  
            

        </Canvas>

    </Grid>

</Window>
