GEN_client/GEN_client/View/CU/CU_Identify.xaml

<Window x:Class="GEN_client.View.CU.CU_Identify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="GEN" Height="190.299" Width="317.164" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="75"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-29">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                   FontWeight="Bold" FontSize="16" Content="Authentification">
            </Label>
        </StackPanel>
        <!-- Main Controls -->
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="Nom d'utilisateur"/>
        <TextBox Grid.Column="1" Grid.Row="1"  Name="txtUsername" />
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="Mot de passe"/>
        <PasswordBox Grid.Column="1" Grid.Row="2"  Name="txtPassword" />
        <Label Grid.Column="0" Name="errorAuth" Grid.Row="4"  Content="Le nom d'utilisateur ou le mot de passe est incorrect." Margin="7,0,4,49" Grid.ColumnSpan="2" Foreground="#FFEC1717" Visibility="Hidden"/>

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" Height="Auto">
            <Button Content="Valider" Click="LoginClick" IsDefault="True"/>
            <Button Content="Annuler" IsCancel="True" Click="Cancel"/>
        </StackPanel>

    </Grid>

</Window>
