GEN_client/GEN_client/View/CU/CU_SecretInformations.xaml

<Window x:Class="GEN_client.View.CU.CU_SecretInformations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="assembly/Namespace"
        Title="Gen" Height="343.284" Width="602.986" ResizeMode="NoResize">
    <Grid Height="269" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="597"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="155"/>
            <RowDefinition Height="Auto" MinHeight="33"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
        		FontWeight="Bold" FontSize="16"  Name="titleFile" Margin="0,0,97,0"/>
        </StackPanel>
        
        <Label Content="Code de déchiffrement :" HorizontalAlignment="Left" Margin="36,26,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="138"/>
        <Label Content="Nom du fichier :" HorizontalAlignment="Left" Margin="36,62,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="95"/>
        <Label Content="Information secrète :" HorizontalAlignment="Left" Margin="36,93,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="119"/>
        <Label Name="code"  HorizontalAlignment="Left" Margin="180,26,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <Label Name="nameFile"  HorizontalAlignment="Left" Margin="140,63,0,0" VerticalAlignment="Top" Grid.Row="1" />


        <Label Name="secretInfo" HorizontalAlignment="Left" Margin="168,93,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Center" Margin="236,139,336,0" VerticalAlignment="Top" Grid.Row="1"><Hyperlink >Voir le fichier déchiffrer</Hyperlink></TextBlock>
     




    </Grid>
</Window>
